# Archivo de ejemplo para configuración de variables de entorno
# Copia este archivo como .env y configura tus valores

# Configuración de Django
DEBUG=True
SECRET_KEY=django-insecure-4os6qz3(-515)o1b6ct(0*mb^n*91+368m&p-!qd!ith+3*130

# Configuración de Base de Datos MySQL
DB_NAME=trebol
DB_USER=root
DB_PASSWORD=12345
DB_HOST=127.0.0.1
DB_PORT=3366

# Hosts permitidos (separados por comas)
ALLOWED_HOSTS=127.0.0.1,localhost
